# SistemaVendas

./: SistemaVendas.sln
ProjetoTestes/: ProjetoTestes.csproj  UnitTestModels.cs
SistemaVendas/: Program.cs  SistemaVendas.csproj  Startup.cs
SistemaVendas/Controllers/: ClienteController.cs  HomeController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs  VendedorController.cs
SistemaVendas/Models/: ClienteModel.cs  ItemVendaModel.cs  LoginModel.cs  ProdutoModel.cs  RelatorioModel.cs  VendaModel.cs  VendedorModel.cs
SistemaVendas/Properties/: launchSettings.json
SistemaVendas/Uteis/: DAL.cs
SistemaVendas/Views/Cliente/: Create.cshtml  Delete.cshtml  DeleteCliente.cshtml  Index.cshtml
SistemaVendas/Views/Home/: Login.cshtml  Menu.cshtml
SistemaVendas/Views/Produto/: Create.cshtml  Delete.cshtml  DeleteProduto.cshtml  Index.cshtml
SistemaVendas/Views/Relatorio/: ComissaoVendedor.cshtml  GraficoVendas.cshtml  Index.cshtml  VendasPeriodo.cshtml
SistemaVendas/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SistemaVendas/Views/Venda/: Index.cshtml  Registrar.cshtml
SistemaVendas/Views/Vendedor/: Create.cshtml  Delete.cshtml  DeleteVendedor.cshtml  Index.cshtml
